spring.application.name=lesson-assumed-app
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Docker上で構築したDBへの接続
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Hibernateにカラム名をそのままで使うよう設定
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 他のPaaSとの接続
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8080